@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Nunito:ital,wght@0,400;0,700;1,600&family=Work+Sans:wght@300;400;700;900&display=swap");

.wrapper {
  width: 100%;
}
.container {
  max-width: 80%;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 3.2rem;
  
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);

}
.card {
  /* padding: 20px;  */
  /* background-color: #FFC8C8; */
  /* background-color: #CEDEBD; */

}

.loading-container {
  width: 100%;
  text-align: center;
  margin: 2rem auto;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(63, 219, 144);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
